# SAM2024

./: README.md  pom.xml
Client/: pom.xml
Client/src/Interface/Submitter/: Home.java
Client/src/main/java/com/View/: PccUi.java  PcmUi.java  SubmitterUi.java  View.java
Server/: pom.xml
Server/src/Model/: Notification.java  Rating.java  Review.java  Submission.java  System.java  User.java  UserRole.java
Server/src/Views/: AdminView.java  AuthorView.java  BaseView.java  BaseViews.java  PCCView.java  PCMView.java
Server/src/main/java/com/: UserRole.java
Server/src/main/java/com/Command/: Command.java
Server/src/main/java/com/Command/concrete/: AssignPaperToPCMCommand.java  CreateNotificationCommand.java  DeleteUserCommand.java  LoginCommand.java  ManageUsersCommand.java  RatePaperCommand.java  ReviewPaperCommand.java  SetDeadlineCommand.java  SetPaperPreferencesCommand.java  TriggerRevisionCommand.java  ViewPaperCommand.java  ViewPreviousVersionCommand.java
Server/src/main/java/com/Command/concrete/get/: GetAssignedReviewsRateingsCommand.java  GetAssignedReviewsRatingsCommand.java  GetPaperPreferencesCommand.java  GetPreviousSubmissionsCommand.java  GetReviewsOnSubmissionCommand.java  GetReviewsRateingsOnSubmissionCommand.java  GetReviewsRatingOnSubmissionCommand.java  GetSubmissionsByUserCommand.java  GetUsersByRoleCommand.java  ViewPaperCommand.java  ViewPreviousVersionCommand.java  ViewRatingCommand.java  ViewReportCommand.java  ViewReviewCommand.java
Server/src/main/java/com/Command/concrete/post/: AssignPaperToPCCCommand.java  AssignPaperToPCMCommand.java  CreateNotificationCommand.java  CreateUserCommand.java  SetDeadlineCommand.java  SubmitPaperCommand.java
Server/src/main/java/com/Command/concrete/put/: RatePaperCommand.java  ReviewPaperCommand.java  SetPaperPreferencesCommand.java  TriggerRevisionCommand.java
Server/src/main/java/com/model/: Notification.java  Notification_.java  Rating.java  Review.java  Root.java  Submission.java  System.java  User.java  UserRole.java
Server/src/main/resources/: SAM2024.json
Server/src/test/java/com/command_tests/: CommandTest.java
Server/src/test/java/command_tests/: CommandTest.java
Server/test/com/command-tests/: CommandTest.java
Server/test/com/command_tests/: CommandTest.java  CommandTests.java
